\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Topic 1}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Subtopic 1.1}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Subtopic 1.2}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}LQR}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}INtuition behind poles}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}LQR}{2}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Subtopic 2.1}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Subtopic 2.2}{3}{subsection.3.4}%
\contentsline {section}{\numberline {4}Controllability. Observability}{3}{section.4}%
